.masonry {
    columns: 3;
    column-gap: 16px;
    /* display: grid; */
    /* grid-gap: 16px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: minmax(100px, auto); */
    /* flex-flow: column wrap; */
  }
  @media (min-width: 2200px) {
    .masonry {
        columns: 4;
    }
  }
  @media (max-width: 1200px) {
    .masonry {
        columns: 3;
    }
  }
  @media (max-width: 992px) {
    .masonry {
        columns:2;
    }
  }
  @media (max-width: 768px) {
    .masonry {
        columns:1;
    }
  }
  .masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
    width: 100%;
    /* flex-flow: column wrap; */
  }

    /* Re-order items into 3 rows */
    .masonry .grid:nth-child(3n+1) { order: 3; }
    .masonry .grid:nth-child(3n+2) { order: 2; }
    .masonry .grid:nth-child(3n)   { order: 1; }

  .masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .masonry .grid img {
    width: 100%;
    vertical-align:baseline;
    padding-bottom: 8px;
  }

  .masonry .grid__title {
    font-size: 14px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* font-weight: bold; */
    margin: 0px 0px 5px 0px;
  }

  /* div.absolute {
    position: absolute;
    width: 50%;
    bottom: 10px;
    border: 3px solid #8AC007;
  }  */

  .gallery_info_wrapper{
    padding:20px;
    background: rgba(0, 0, 0, 0.5);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
  }
  .masonry .grid__author {
    font-size: 12px;
    font-weight: 300;
  }
  .masonry .grid__author img{
    width: 25px;
    float: left;
    margin-right: .75em;
    padding-bottom: 0;
  }

  .masonry .grid__author span{
    line-height: 2;
  }

  .masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    /* top: 0; */
    bottom: 0;
    /* padding: 30px 30px; */
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: none;
  }

  .masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 5px;
  }
  
  .mt-auto {
    margin-top: auto;
  }
